# stock-service

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/hyunha/stock/: MemoryLoggingListener.java  StockApplication.java
src/main/java/com/hyunha/stock/global/config/: RestClientConfig.java
src/main/java/com/hyunha/stock/kis/application/: ExternalCandleClient.java  KisClientHeaders.java  TimeframeMapper.java
src/main/java/com/hyunha/stock/kis/infra/: KisClient.java  KisExternalCandleClient.java  KisProperties.java  KisWebClientConfig.java  TokenProvider.java
src/main/java/com/hyunha/stock/kis/infra/dto/: Candle.java  CandleRefreshTask.java  CandlesResponse.java  DomesticStockPriceResponse.java  InvestmentOpinionApiResponse.java
src/main/java/com/hyunha/stock/stock/api/: FluctuationController.java  IndexPriceController.java  IndustryIndexController.java  MomentumController.java  PeriodPriceController.java  RealTimeNewsController.java  StockAiNewsController.java  StockController.java  ThemeController.java
src/main/java/com/hyunha/stock/stock/api/dto/: AiNewsFeedResponse.java  AiNewsInsightsResponse.java  AiNewsOverviewResponse.java  GetDomesticStockCurrentPriceOutput.java  GetInvestmentOpinionResponse.java  GetThemeResponse.java  GetThemesResponse.java
src/main/java/com/hyunha/stock/stock/application/: CandleCacheReader.java  CandleCacheWriter.java  CandleQueryService.java  FluctuationCacheReader.java  FluctuationQueryService.java  IndexPriceCacheReader.java  IndexPriceQueryService.java  IndustryIndexCacheReader.java  IndustryIndexQueryService.java  RealTimeNewsQueryService.java  SearchAfterCursorCodec.java  StockAiNewsQueryService.java  StockQueryService.java  ThemeQueryService.java  TradeRankingCacheReader.java  TradeRankingQueryService.java
src/main/java/com/hyunha/stock/stock/domain/cache/: CachedPayload.java
src/main/java/com/hyunha/stock/stock/domain/enums/: RankingPeriod.java  TradeRankingType.java
src/main/java/com/hyunha/stock/stock/infra/: RealTimeNewsQueryAdapter.java  StockQueryAdapter.java  ThemeQueryAdapter.java
src/main/java/com/hyunha/stock/stock/infra/redis/: GlobalRateLimiter.java  RedisCandleCacheReader.java  RedisCandleCacheWriter.java  RedisConfig.java  RedisFluctuationCacheReader.java  RedisIndexPriceCacheReader.java  RedisIndustryIndexCacheReader.java  RedisKeyFactory.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/hyunha/stock/: StockApplicationTests.java
(+12 files in other folders)
